<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity"
    android:background="@drawable/wallfour">
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#148606"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/woodmenu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/woodmenu"
                android:weightSum="30"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/back"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/back"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="Answers"
                    android:textAlignment="center"
                    android:textSize="45dp"
                    android:fontFamily="@font/paint"
                    android:textColor="#CE4A1900"
                    android:layout_marginTop="15dp"
                    android:layout_weight="22"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/infologo"
                        android:padding="4dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/info"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:cardBackgroundColor="#9F29B6F6"
        app:cardCornerRadius="10dp"
        android:id="@+id/c1"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/glassone"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/glasstwo"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/glassthree"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/glassfour"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:layout_margin="7dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/scroll">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                app:cardBackgroundColor="#9F29B6F6"
                                app:cardCornerRadius="10dp"
                                android:id="@+id/c10">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/glass" />
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardCornerRadius="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:weightSum="20">
                                        <TextView
                                            android:id="@+id/toast_text"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="20"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="5dp"
                                            android:text="Question"
                                            android:fontFamily="@font/gecko"
                                            android:textSize="17sp"
                                            android:textStyle="bold"
                                            android:textColor="#4FA6FB"
                                            android:textAlignment="center"/>

                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/log_out"
                                        android:background="@android:color/transparent"/>
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/user_question"
                                android:layout_below="@id/c10"
                                android:textSize="14sp"/>
                        </RelativeLayout>
                    </ScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:id="@+id/user_info"
                        android:layout_below="@id/scroll"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:id="@+id/user_image"
                            android:src="@drawable/usernull"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:id="@+id/user_name"
                            android:text=""
                            android:textSize="15sp"
                            android:paddingLeft="10dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:paddingRight="10dp"
                            android:id="@+id/time_uploaded"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/c1"
        android:layout_marginTop="15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#9F29B6F6"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/glass" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <ImageButton
                        android:id="@+id/send_files_btn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/file"
                        android:scaleType="fitXY"
                        android:layout_alignParentStart="true"
                        android:backgroundTint="@android:color/white"
                        />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/send_files_btn"
                        android:layout_toStartOf="@+id/send_message_btn"
                        android:scrollbarThumbVertical="@null"
                        >
                        <EditText
                            android:id="@+id/input_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="type message here..."
                            android:padding="15dp"
                            />
                    </ScrollView>

                    <ImageButton
                        android:id="@+id/send_message_btn"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/send"
                        android:scaleType="fitXY"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@android:color/white"
                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_linear_layout"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="15dp"
        android:id="@+id/answer_recycler"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"/>
</RelativeLayout>