<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameThreeActivity"
    android:background="@drawable/wallfive"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#9180B1FF"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/glass"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/timer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="you"
                        android:textSize="42dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:id="@+id/timer"
                        android:layout_gravity="center"
                        android:fontFamily="@font/digital"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exitcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#9180B1FF"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/glass"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/exit" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/exit"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#9180B1FF"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/glassone"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/glasstwo"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/glassthree"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/glassfour"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#416326">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/xoback"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="15dp"/>
                    <ImageView
                        android:id="@+id/game_one_play_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/paper"
                        android:scaleType="fitXY"
                        android:layout_margin="25dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/game_one_layout_one">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView51"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView49"
                            app:layout_constraintEnd_toStartOf="@+id/cardView48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />
                            <androidx.cardview.widget.CardView
                                android:layout_width="1dp"
                                android:layout_height="1dp"
                                android:id="@+id/sample"/>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/sample1"
                                android:layout_width="1dp"
                                android:layout_height="1dp"
                                app:cardBackgroundColor="#FFFFFF" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/c1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView48"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView52"
                            app:layout_constraintEnd_toStartOf="@+id/cardView50"
                            app:layout_constraintStart_toEndOf="@+id/cardView51"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView50"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView53"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView48"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView49"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView54"
                            app:layout_constraintEnd_toStartOf="@+id/cardView52"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView51">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView52"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView55"
                            app:layout_constraintEnd_toStartOf="@+id/cardView53"
                            app:layout_constraintStart_toEndOf="@+id/cardView49"
                            app:layout_constraintTop_toBottomOf="@+id/cardView48">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView53"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/cardView57"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView52"
                            app:layout_constraintTop_toBottomOf="@+id/cardView50">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView54"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView55"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView49">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView55"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView57"
                            app:layout_constraintStart_toEndOf="@+id/cardView54"
                            app:layout_constraintTop_toBottomOf="@+id/cardView52">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView57"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#f4f681"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView55"
                            app:layout_constraintTop_toBottomOf="@+id/cardView53">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/glass" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/c9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:id="@+id/i9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/b9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/countdownl_container">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/countsown"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/intro_countdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#DF0E0E"
                            android:textSize="150dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#9180B1FF"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/glass"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/play" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/play"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardreset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#9180B1FF"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/glass"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/reset" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/reset"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>