<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:cardBackgroundColor="#9180B1FF"
        app:cardCornerRadius="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/roundglass"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/greenbut"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="120dp"
            app:contentPadding="5dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:text="B"
                android:textSize="110dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textColor="#F9333333"
                android:textStyle="bold"
                android:id="@+id/alphabet_caps"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="75dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/num"
                    android:scaleType="fitXY"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:cardBackgroundColor="@android:color/transparent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="#F9333333"
                        android:textStyle="bold"
                        android:id="@+id/alphabet_count"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="#9180B1FF"
        app:cardCornerRadius="85dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/roundglass"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/orangebutton"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#006200EE"
            app:cardCornerRadius="85dp"
            app:contentPadding="5dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:text="b"
                android:textSize="95dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#F9333333"
                android:textStyle="bold"
                android:id="@+id/alphabet_small"
                />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>