<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9F29B6F6"
        app:cardCornerRadius="10dp"
        android:id="@+id/c1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/glass" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:weightSum="20">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/imagefile"
                    android:id="@+id/toast_image"/>
                <Button
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Image"
                    android:textSize="23dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9F29B6F6"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/c1"
        android:id="@+id/c2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/glass" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:weightSum="20">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pdficon" />
                <Button
                    android:id="@+id/pdf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Pdf"
                    android:textSize="23dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#9F29B6F6"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/c2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/glass" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:weightSum="20">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/docxicon"/>
                <Button
                    android:id="@+id/docx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Docx"
                    android:textSize="23dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>