<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c1">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Matching"
                                    android:textColor="#689F38"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Match the pairs in given time."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/greenbut"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/foundgame"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/game_one_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:id="@+id/c2">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Catching"
                                    android:textColor="#F57C00"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Catch animal with correct parent."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/orangebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/bucketcatch"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/game_two_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="430dp"
                android:id="@+id/c3">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tic - Tac"
                                    android:textColor="#0288D1"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Beat the unknown opponent."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bluebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/jointgame"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/game_three_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="645dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/c4">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Puzzle"
                                    android:textColor="#F15995"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Solve the puzzle in time."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pinkbutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/puzzle"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/game_five_button"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>