<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NumberFragments"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c1">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1 - 100"
                                    android:textColor="#689F38"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="List of all numbers from 1 to 100 with name."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/greenbut"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/onetwothree"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/info_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:id="@+id/c2">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Write"
                                    android:textColor="#F57C00"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Writing practice for numbers with image."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/orangebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="25dp"
                            android:src="@drawable/mathwrite"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/write_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="430dp"
                android:id="@+id/c3">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Count"
                                    android:textColor="#0288D1"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Count no of objects given."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bluebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="25dp"
                            android:src="@drawable/abacus"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/count_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="645dp"
                android:id="@+id/c4">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Addition"
                                    android:textColor="#F15995"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Find the addition result of numbers."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pinkbutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:src="@drawable/addition"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/addition_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="860dp"
                android:id="@+id/c5">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Subtract"
                                    android:textColor="#FBC02D"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Find the subtraction result of numbers."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/yellowbutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:src="@drawable/subtraction"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/subtraction_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1075dp"
                android:id="@+id/c6">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Multiply"
                                    android:textColor="#689F38"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Find the multiplication result of numbers."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/greenbut"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:src="@drawable/multiplication"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/multiplication_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1290dp"
                android:id="@+id/c7">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Division"
                                    android:textColor="#F57C00"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Find the division result of numbers."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/orangebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="25dp"
                            android:src="@drawable/division"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/division_fragment_button"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1505dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/c8">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="#9180B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/glass"
                        android:scaleType="fitXY"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#966200EE"
                        app:cardCornerRadius="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginLeft="10dp"
                            app:cardBackgroundColor="#BB80B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Find"
                                    android:textColor="#0288D1"
                                    android:textSize="18dp"
                                    android:paddingTop="2dp"
                                    android:fontFamily="@font/gecko"
                                    android:textAlignment="center"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="112dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#9180B1FF">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/glass"
                                android:scaleType="fitXY"/>
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/diary"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="#000F55"
                                    android:text="Find the middle number between numbers."
                                    android:textSize="14dp"
                                    android:fontFamily="@font/hadfield"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:cardBackgroundColor="#BB80B1FF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/roundglass"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#C941C4FF"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bluebutton"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:src="@drawable/fillbetween"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="330dp"
                    android:background="@android:color/transparent"
                    android:layout_height="200dp"
                    android:id="@+id/find_fragment_button"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>