<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#9F29B6F6"
        app:cardCornerRadius="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:layout_margin="7dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/user_question"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/user_info"
                        android:layout_below="@id/user_question"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:id="@+id/user_image"
                            android:src="@drawable/usernull"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:id="@+id/user_name"
                            android:text=""
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="match_parent"
                            android:text=""
                            android:id="@+id/time_uploaded"
                            android:textSize="10sp"
                            android:textAlignment="textStart"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/user_image"
                            android:layout_below="@+id/content"
                            android:text="answer"
                            android:textAllCaps="false"
                            android:background="#71D618"
                            android:textSize="12sp"
                            android:id="@+id/answer"
                            android:layout_weight="1.5"
                            android:textColor="#4E4E4E"
                            />

                    </LinearLayout>e
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>