# FunLearn

./: CODEOFCONDUCT.md  CONTRIBUTING.md  README.md
TaskFour/app/: build.gradle  google-services.json
TaskFour/app/src/androidTest/java/com/example/taskfour/: ExampleInstrumentedTest.java
TaskFour/app/src/main/: AndroidManifest.xml
TaskFour/app/src/main/java/com/example/taskfour/: AdditionActivity.java  AlphabetCountActivity.java  AlphabetInfoActivity.java  AlphabetItemActivity.java  AlphabetMatchActivity.java  AlphabetWordsActivity.java  AlphabetWriteAcitivity.java  AlphabetsFragments.java  AnswerActivity.java  ChatActivity.java  ChatFragment.java  ColouringListActivity.java  CountingActivity.java  DivisionActivity.java  EbookFragment.java  FloodFill.java  GameFiveActivity.java  GameFragment.java  GameOneActivity.java  GameOnePlay.java  GameThreeActivity.java  GameTwoActivity.java  ListColoredActivity.java  ListFiles.java  Main2Activity.java  MainActivity.java  MultiplicationActivity.java  NumberFillup.java  NumberFragments.java  NumberInfoActivity.java  NumberWriteActivity.java  PaintingFragments.java  PaintingOneActivity.java  PaintingThreeActivity.java  PaintingTwoActivity.java  PdfListActivity.java  PdfViewActivity.java  ProfileActivity.java  QuizActivity.java  SignInActivity.java  (+5 more)
TaskFour/app/src/main/java/com/example/taskfour/Adapters/: AlphabetAdapters.java  AlphabetWordsAdapter.java  AnswerAdapter.java  ColouringImageAdapter.java  FilesAdapter.java  GameOneAdapter.java  MatchAdapter.java  NumberInfoAdapter.java  PatternAdapter.java  PatternWorkAdapter.java  PdfAdapter.java  PlaylistAdapter.java  PuzzleAdapter.java  QuestionAdapter.java  WordsAdapter.java  WriteAdapter.java
TaskFour/app/src/main/java/com/example/taskfour/ColouringImages/: ColouringImage.java
TaskFour/app/src/main/java/com/example/taskfour/Database/: Level.java
TaskFour/app/src/main/java/com/example/taskfour/GameObject/: GameImages.java
TaskFour/app/src/main/java/com/example/taskfour/Numbers/: NumberConverter.java
TaskFour/app/src/main/java/com/example/taskfour/Pattern/: Patterns.java
TaskFour/app/src/main/java/com/example/taskfour/Puzzleimages/: PuzzleImages.java
TaskFour/app/src/main/java/com/example/taskfour/Quiz/: Pdf.java  QuizMaster.java
TaskFour/app/src/main/java/com/example/taskfour/Tutorial/: ClassRoom.java
TaskFour/app/src/main/java/com/example/taskfour/UserAccount/: Profile.java  Question.java  Rank.java  Users.java
TaskFour/app/src/main/java/com/example/taskfour/Widget/: ColorView.java  PaintView.java
TaskFour/app/src/main/res/anim/: button.xml  click.xml  down.xml  gametwo.xml  matchanim.xml  transparantbut.xml  up.xml
TaskFour/app/src/main/res/drawable/: back.xml  ic_baseline_settings_24.xml  speaker.xml
TaskFour/app/src/main/res/layout/: about_dialog.xml  activity_addition.xml  activity_alphabet_count.xml  activity_alphabet_info.xml  activity_alphabet_item.xml  activity_alphabet_match.xml  activity_alphabet_words.xml  activity_alphabet_write_acitivity.xml  activity_answer.xml  activity_chat.xml  activity_colouring_list.xml  activity_counting.xml  activity_division.xml  activity_game_five.xml  activity_game_one.xml  activity_game_one_play.xml  activity_game_three.xml  activity_game_two.xml  activity_list_colored.xml  activity_list_files.xml  activity_main.xml  activity_main2.xml  activity_multiplication.xml  activity_number_fillup.xml  activity_number_info.xml  activity_number_write.xml  activity_painting_one.xml  activity_painting_three.xml  activity_painting_two.xml  activity_pdf_list.xml  activity_pdf_view.xml  activity_profile.xml  activity_quiz.xml  activity_sign_in.xml  activity_subtraction.xml  activity_tutorial.xml  activity_word.xml  alphabet_info_item.xml  alphabet_item.xml  alphabet_write_dialog.xml  (+30 more)
TaskFour/app/src/main/res/menu/: nav_bar.xml
TaskFour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaskFour/app/src/test/java/com/example/taskfour/: ExampleUnitTest.java
(+8 files in other folders)
